<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-offblack bg-opacity-98 pt-44">
 

  <div class=" bg-darkgrey p-7 w-80 mx-auto rounded-xl  ">

    <img class="rounded-full w-20 md:w-16 mx-auto  mt-1 mb-6" src="avatar-jessica.jpeg" alt="">
    <h1 class="text-white  opacity-85 font-normal text-2xl text-center">Jessica Randall</h1>
    <p class="text-green text-xs opacity-55 text-center font-extrabold font-inter py-2">London, United Kingdom</p>

    <p class=" text-white  opacity-70  font-light text-xs py-4 pb-5 text-center">"Front-end developer and avid reader."</p>

    <button class=" py-3 bg-grey w-full rounded-md font-bold text-white  text-xs hover:bg-green hover:text-darkgrey mb-3">GitHub</button>
    <button class=" py-3 bg-grey w-full rounded-md font-bold text-white  text-xs hover:bg-green hover:text-darkgrey mb-3">Fronted Montor</button>
    <button class=" py-3 bg-grey w-full rounded-md font-bold text-white  text-xs hover:bg-green hover:text-darkgrey mb-3">Linkedin</button>
 
    <button class=" py-3 bg-grey w-full rounded-md font-bold text-white  text-xs hover:bg-green hover:text-darkgrey mb-3">Twitter</button>
    <button class=" py-3 bg-grey w-full rounded-md font-bold text-white  text-xs hover:bg-green hover:text-darkgrey mb-3">Instagram</button>

  </div>
</body>
</html>